⁴ ψ·

282? Index Emblematumi

Museus Arabs . 79 Chiron 0 145
Mustela ⁹ - 1 26 Gorgon. < 155
Miluus . 138441 Harpyiae . 3 ὅ
Munus. 141 Minotaurus · ιι
Musca , 1 63 Manus oculata· 15
Motacnlla . 78 Proteus . 18²-
Mutaeua 2 191 Sphinx · · 187
‚Mergi .- 169 Sirenes . 1 15
Nostua. ¹9⁰¹ 16 Scylla · 68
otis 2 65 Triton . 13²·
onocrotalus · 90 Vir anguipes. 5
Olor. 183 ARBost &hamtu-
Ο sttea · 94 Amatanthus 0 135
Palumbes - 193 Abies · 201
Passer .’ ,131 Amygdalus' . 208
Porphyris) ᾳ 47 Buxus . 207
Remora . 82 Ciconia. 203 ²
sus, z-76. 45·¹75 Cupressus. 198
’ Stellio ‚ 49 cucurbita - ¹24
§argus · 75, 141 Ficus acetba · - 73
Sca rabens- 168 Gtamen . ⁷ 26
Sarda 0 1 69 Glaus Punica. 1 1 3
Sco rpiu5 . 1 72 Hedera. 204
Testudo . 195 Ilex . 205
Taarus . · 34 Laurus. 210
Turdi· 104 Lafiuca . 77
Tmo· 95.96 Lotos. 1 ¹4 ,
Vipera. 191 Malus Medica - · 206
vulpes · 188 Malorum tamus· 190 ’ἐ
vespertilio ς 6 1 .6 2 Motus, 209
Vespae. 5¹·143 Moly. 181
Zibeuus 2 79 Nux· 192-
, MONSTRA Olea· ²4
ξε Ἐ16ΜΕΝΤΑ. Pulegium· 16 -
Aries, aurci velletis s 2189 Palma· 36
Chimaera . - {4 Pmus · ‘124

