L ΜΒιΕΜΑτνΜ INDEX,

²75

ln locos communes ad studiosorum. ’
commodxtatem drgestotum.

Numerus ad Emblematir cuiusque Le· ,
- fertur ordmem‘·

Nfignia Ducatus Medio
la·1enss Emblema 1
11 fignia vxbis Mediolani. 2
lnfignna gentis Alciatae· 3
Infig aa A.Alciati. 118
Infigs' 113 vrbis A hen. ¹⁹
1111 1.1g ,113 Ριιάίςὶῑῑ ae· 47
lnfig· 1113 Agamemnonis 5 7
1111 nguia Cupidi 115. 1 13
Iuhg 113 Regum. ¹43
lnfigma boni Senatus· ¹44
lusngm'a Poetarum ., 183
'Dnvs fiae Rsucxo .

ln Deo lactandum · 4
Sapzenua humana, stultitia

est apud Deum· 5
Ϊιέὶει relig10·6

Non tubi. sed religioni 7
Q& Dij voca· 1t,e[1dum 8
Du & 3111111111 .
Aesculapius - ¹49
Amor. 9. 105. 106· 107·

, 11 1.·113
Anteros. 109.1 10
Ate. 340
Bacchus & Pallas . 2 3
Bacchus . 2 5

Bacchus & Apollo · Α 99
Bonus Euentus . 44
Castores . 43
Circe . 76· 1 8 1
Cupido ,- 44
Faunus. 72³2?-
G tana . 1 ⁶ 2

Hercules 58·137 ’138480
Honor. vetitas· Amet-948
Ianus ·

ms · 7
Iuno· 138
Iupiter Ammon . t
Mercurius - 8.181
Mercuri115,& Fortuna'· 98
Minerua. ².
Mors& Amor. 154.155
Nemetis, > ²7·44-46
Occasio, ιι. 1
Pallas· 1.22. ιοξ 1 85
Ρ 311. 97
Ptoteus · 182.
Pudor . 196
Saturnus,& Mau-5. 26
Spes · 4446
Terminus . 157
Thetis . 135
A a 4 Ve—

