- Index Emblem‘atum ἓ 281 ,

Mentem non formam plu's. Cornices . 3844-
·- pollere. 1881 chamaeleon. 5 3
Diues iudobhis . ι 189, Cuculus . 60
· MATRIMONIVM . Ceruarius · 66
In fidem vxoriam· 1 90 Cicada. 163.x79. 184
Reuerentiarn iu matrimo- Canis . 164174
nio requiri. 191 Coruus· 172
Iu foecunditatem sibi ipfi Catulus . ¹90
damnosam . 192 Cancri . 9²·
Amor filiorum· 193 Dipsas . 104
Pietas filiorum in paten- Draco. 22·131
⁴ tes· 194 Delphin. 89.143.156.166
Mulieris famam , nou for- Etithaci. 93
mam vulgatam ess'e 2 0- Ecbeueis. ιο
. portere- 195 Elephas, 123.176
InPudofisstaumnu 196 Epops. 70
Nupta contagioso· · 197 Equus . 35·55
, ANIMALIA - ficedulae. 93, 100
Anguis· 1.118.185 frigilla- 100
Alce · 3 fiber · 152
Anguilla. 21 Falco - ·83.139
Alauda . , 104 Fulicae· 1 69
Aquila· 33.168 Gallus δ( Leo. · 15
Aper. 125 Graculus. 139
Anas - ,vo-139 Grues. 17.9o-164
·Auser· 139 Harpa - 141
Aurata. 169 Hituudo · 100
*Ardeola · 83 Ibis . 87
:Afinus · ¹ 85 Larus . · 90
Apes· 177 Leaena· 13·125
Alcyones · 178 Leo . 63. 104-15'3
-Asella· Α 91 Locusta: · 1 26
Bubo· 116 Lupus· ⁶4
-Capra . 140.64·75 Mus. . 9'4 ’ ’
-, ῼιιωΙΙιις . 88-100 Musalbus- 79
Ciconia · ., , 30 ‚¹ Mus Sarmaticus - 79

M u·

