ab· >
«εἴμ’-

(2²5 Index Emblematum ‚ 283
*perfica · ¹42 Fibula . ἵ 136
. Picen- 202 Fuscus. 146·147
Populus alba 21 1 flabra . 14 3
Qucus· 42.1 99 Ἐπ’. 80
Rubus & eatex. 85 Galea . 177
Sputum. 9 Limus· 173
salix - 200 Lupata. 35
Vlmus· ¹59 Maxiuuium . 31
Vitis· 159 manea. 136
ARTIFICIA. MonetaBtuti· 15⁰
Amufietum· 78 Nmacula. ιιι
Auceps· 104 Na·1is · 43
Ancora . 143 O·1ae. 1 <5
Balteus · 167 pergula. 1538
Cithara.10.184 Pinnae. 12?- τ 21
( ampa215 Pha:etra · 1 ⁶4
Compedes· 86 praeco . Α, ιτς
Corma Graminea. 26 Retia. 5c.75
Ex Olea 134 Signum militate. 12
cabima& frenum . 27 §cyphum- 101
Clypeus. 113 §cutum- , 28.10'1
(salmes. 1 17 Sceptra. 38
caduceus· 118 Statuae. 1 ¹4
Currus ο 176 Telum 20· 154
Cathena.- . > 1 80 Ty0mpaua 2521 7ο
Cerae, 41.1o3.183 Tumulus, 1 3
Choragus. 183 Tali. 129
Doliolum· 44 Trop'naeum · 123
Enfis - 177 Vrceus . 31
frenum . 27
F 1 N 1 S.

Superiorurn Permissa. ⁵

