275¹ Index Emblematnm. “

Vbnusi ‘ ' 77 195· ·108 Cecrops· ” 5
v<Veritas- 9 chonradus Peudnggrus.
Virtus 48 Praef.

Fulmen · ὁ 1ο7 Curtius· 96
Caduccus . 118 Claudius. 96

H ε a o ε s. Crassus· · 96

Achilles· ‚²⁸- 1 3 5 Democritus . ι 5 1
Aeneas . 194 Dionyfiu s . 90
Agamemnon· 57 Epistetus · 34
Aiax. ’ 2⁸·167·175 Elpidius . 44
Alexander . 5 1 Fabius . ’ 26
Aristomenes· ι 3 3* Ganymedes · 4
Bellerophon. 14 Hannibal . 26
Cadmus . 1 8 5 Harmonia. 18 5
Chiron . 145 Hesiodus · 44
Cycnus . 1 83 Helianira . 108
Geryon. ’ “ 4ο Heraclitus· 151
Hediora 1 534 67 Iason . 78
Nestor . · 101 Icarius· 196
Patroclus 158 Icarus. · 103
Prometheus. ιω. Io.· Galeacius vicecomes.
Vlyffes, 114 11ς. .171. 181. 133

⁴ 196 Lais. · 74
vlyffes & Diomedes. 41 Lydius· 1 1 1
Vn. sapientes . 186 Lysippus-121
Zet'hes‚& Calais. 3 2 Maximilianus sfortia.1.10
JVIR1, ET POEMINAE Mezentius. 197,¹

>.Ce1.zn1zes. ’ Medea· 54=193

Astaeon . · 52 Narciss'us . ’ 69
Antonius . 29 Niobe · ’ 67·
Αρῑςιιις . ’ -9ο Ocnus . ὲ » · 91·
Archippe. 116 Oenocrates. '- ’ 141
Arion. ⁴ 8²9 ParPa‘lns - · ’· 96
Aibius . 96 ParifiuS. ‘96'
Bacchilidcs . Δ 139 Penelope .· · ‘ 196·
Brutus . · 1 19 Phaetou . · ⁴Jt'r

