²3³0? mammasti ’
ἢ n, :⁴ *“Qef·prmeffi1flfomhia² 2512( ἓξ] 5 -ᾱ
’ ’ἡ γ’ -’ > ‹ ι’ mmmm,

. Χ
ὠ Q, .w=‹21·-2‚„..·2

ἰ a ψ ,, ⁴] j( ..Ην- un«
iiamaenszfflM {B Li ·E.M>.A›·.‹·.'CX.X·,-1 35:357ss <³1 ,
Α · . ’Δ ⁶ ¹ ” ’ ‘fas‘

,- Ξῖ
,.. - .
ῑ,’θ ἶ
. 'A Ἴ
¹ Ξ ’
ἐξ
ἱξ-
Ξ
2}ss
=÷÷z
ΞΞ-

m

 

1³5²?th finis τιιᾷἷ ἧῖιιῖἣᾷῥςξ- -2 κ .{.-
Chm subffiffla .capqt2423⁸gyffaeffi4ffiqgttgn Q?

Soluit “ff’‘ aadachhdegkigfflta ima-*oa* “
Rebus in atinensis malasors non fizllitur .· ast in

fauna , nec precibus, nec locta eff manui . ’

'EXPLICAT. CLAVD. MIN.

A Ρ 0 ι, 0 o v s hic legitur 1.Graecor· Epigramma·
tonzex quo monemur ,eum non sapere, qui for.

tunae suae ita fidit‚vt cii ea se tut& posse lufitare putenca

. sus euimaduerfi sempet vlu& cadunt ε prosperas neque
““ unt

’ἱζὫ-,Ὧῖ Q ,ι

